; Sample configuration file for PHPConnector example

[api_connection]
apiBaseUrl = 'http://hubtesting.n2rent.com'
apiUser = 'portal_ata'
apiPassword = 'portal_ata'

[language]
lg = 'en'

[portal]
elementsperpage = 5